stages:
  - release
 
variables:
  DOCKER_TLS_CERTDIR: ""

deploy_heroku:
  image: docker:24.0.0
  stage: release
  
  services:
    - docker:24.0.0-dind
  before_script:
    - apk add --no-cache curl
    - apk add --no-cache bash
    - apk add --no-cache nodejs
    - curl https://cli-assets.heroku.com/install.sh | sh
    - docker login --username=_ -p "$HEROKU_API_KEY" registry.heroku.com
  script:
    - heroku container:push web --app $HEROKU_APP
    - heroku container:release web --app $HEROKU_APP